/* webshop stylesheet */
body {
    font-family: 'Arial', sans-serifl;
    background: #eeeeee;
}
nav {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 40px;
    padding: 5px 0 5px 0;
    text-align: center;
    line-height: 8px;
    background-color: blue;
    box-shadow: -1px 1px 8px black;
    z-index: 1;
}

nav a {
    vertical-align: middle;
    text-decoration: none;
    color: white;
    font-size: 24px;
}

nav li {
    display: inline;
    padding: 0 20px 0 20px;
}
.main {
    position: absolute;
    margin-top: 40px;
    width: 100%;
}
aside {
    position: fixed;
    right: 8px;
    background-color: lightblue;
    position: fixed;
    margin-top:42px;
    padding: 10px;
    border-radius: 0 0 25px 25px;
    border: solid blue;
    border-top: none;
    border-width: 3px;
    box-shadow: -1px 1px 8px black;
    z-index: 1;
}

article {
    text-align:left;
    display: inline-block;
    border: solid black;
    border-width: 1px;
    background: white;
    padding-bottom: 10px;
    padding-left:10px;
    width:300px;
    margin-bottom:4px;
}
article h2 {
    text-align: center;
}

article img {
    display:block;
    margin: 0 auto;
    max-width: 200px;
    max-height: 200px;
    height: auto;
    width: auto;
}
