﻿<!DOCTYPE html>
<!-- Index of the site, products and search options are shown here. Logging in is done in the aside -->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="public/media/favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="javascript/clientSide.js"></script>
    <title>WebShop</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a> </li>
            <li id="profilePage"><a href="profile.html">Profile</a> </li>
        </ul>
    </nav>
    <aside id="logIn">
        <form id='loginform' action="/login" method="post">
            Username:<br />
            <input type="text" name="username"  />
            <br />
            Password:<br />
            <input type="password" name="password" />
            <br />
            <input type="submit" value="Log in" />
        </form>
        <div id="registerText">
            No account yet?
            <a href="register.html">register</a><br />
        </div>
        <div id="loggedInText">
            Logged in as
            <div id="user"></div>
            <form action="/logout" method="get">
                <input id="logoutButton" type="submit" value="Log out" />
            </form>
        </div>
    </aside>
    <div class="main">
        <h1>Web Shop</h1>
        <section>
            <h2>Search options</h2>
            <p>
                <input type="text" id="lookup" placeholder="Title" />
                <button id="search">Search</button>
            </p>
            <p>
                Order by
                <select id="order">
                    <option value="name">Name</option>
                    <option value="category">Category</option>
                    <option value="description">Description</option>
                    <option value="price">Price</option>
                    <option value="manufacturer">Manufacturer</option>
                </select>
            </p>
            <section>
                <h2>Products</h2>
                <div id="showproducts">

                </div>
            </section>
            <p>
                <!-- use AJAX for more or less products -->
                <button id="less">Less</button>
                <button id="more">More</button>
            </p>
        </section>
    </div>
</body>
</html>