﻿<!DOCTYPE html>
<!-- Profile page, only reachable when a user is logged in. The bought history is shown and a user can edit his profile data here -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="shortcut icon" type="image/x-icon" href="public/media/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="javascript/profile.js"></script>
    <script src="javascript/register.js"></script>

    <title>Profile</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a> </li>
            <li><a href="profile.html"><strong>Profile</strong></a> </li>
        </ul>
    </nav>
    <div class="main">
        <section id="hide">
            <h2>Profile</h2>
            <button id="edit">Edit profile </button> <br />
            <form id="profileform" action="/editprofile" method="post">
                <p>
                    <label>Address:</label>
                    <input type="text" name="address"/>
                </p>
                <p>
                    <label>Zip code:</label>
                    <input type="text" name="zipcode"/>
                </p>
                <p>
                    <label>E-mail:</label>
                    <input type="email" name="email"/>
                </p>
                <p>
                    <label>Password:</label>
                    <input type="password" onkeyup="matchPassword()" name="password"/>
                </p>
                <p>
                    <label>Re-enter password:</label>
                    <input type="password" onkeyup="matchPassword()" name="repassword"/>
                    <label id="match"> Match?</label>
                </p>
                <p>
                    <label> </label>
                    <button id="submit">submit</button>
                </p>
            </form>
        </section>
        <section>
            <h2>Bought history</h2>
            <div id="history">

            </div>
        </section>
    </div>
</body>
</html>