﻿<!DOCTYPE html>
<!-- Small page with a form to register a new user, this page is only reachable when nobody logged in -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/form.css">
    <link rel="shortcut icon" type="image/x-icon" href="public/media/favicon.ico">
    <script src="javascript/register.js"></script>
    <title>Register</title>
</head>
<body>
    <section>
        <h2>Register</h2>
        <form action="/register" method="post">
            <p>
                <label>Name:</label>
                <input type="text" name="name" placeholder="What is your name?" />
            </p>
            <p>
                <label>Address:</label>
                <input type="text" name="address" placeholder="Where do you live?" />
            </p>
            <p>
                <label>Zip code:</label>
                <input type="text" name="zipcode" placeholder="What is your zip code?" />
            </p>
            <p>
                <label>E-mail:</label>
                <input type="email" name="email" placeholder="What is your email?" />
            </p>
            <p>
                <label>Password:</label>
                <input type="password" name="password" onkeyup="matchPassword()" placeholder="What password would you like?" />
            </p>
            <p>
                <label>Re-enter password:</label> 
                <input type="password" name="repassword" onkeyup="matchPassword()" placeholder="Re-enter your password" />
                <label id="match"> Match?</label>
            </p>

            <p>
                <label> </label>
                <button id="submit">Submit</button>
            </p>
            <p>
                <br />
                Already have an account?<br />
                <a href="index.html"> Go back</a>
            </p>
        </form>
    </section>
</body>
</html>